@import 'mediawiki.skin.variables.less';

// For compatibility with code older than #mw-teleport-target (T350544)
body > .oo-ui-windowManager {
	font-family: 'Verdana', 'Arial', sans-serif;
	font-size: 10pt;
	position: absolute;
	z-index: @z-index-overlay;
}
